# DevEduLMSAutoTests

./: .gitignore  DevEduLMSAutoTests.sln  README.md
AutoTestsSelenium/: App.config  AutoTestsSelenium - Backup.csproj  AutoTestsSelenium.csproj  ImplicitUsings.cs
AutoTestsSelenium/Features/: Authentication.feature  Authentication.feature.cs  Calculator.feature  CancelGroupCreation.feature  CancelGroupCreation.feature.cs  ChangeOfPersonalAccount.feature  ChangeOfPersonalAccount.feature.cs  CheckWorkWithHomework.feature  CheckWorkWithHomework.feature.cs  CreateLessonDraftAndPublish.feature  CreateLessonSaveAsDraftAndPublish.feature  CreateLessonSaveAsDraftAndPublish.feature.cs  CreatingHomeworkByMethodologist.feature  CreatingHomeworkByMethodologist.feature.cs  Example.feature  Example.feature.cs  FrontManagerCreatesAGroupAddsUsers.feature  FrontManagerCreatesAGroupAddsUsers.feature.cs  Groups.feature  Groups.feature.cs  Homeworks.feature  Lessons.feature  Lessons.feature.cs  LoginExample.feature  LoginExample.feature.cs  ManagerCancelCreationOfGroup.feature  ManagerCancelCreationOfGroup.feature.cs  ManagerCreatesAGroupAddsUsers.feature  ManagerCreatesAGroupAddsUsers.feature.cs  MethodistAndTopics.feature  MethodistAndTopics.feature.cs  PhotoСhange.feature  PhotoСhange.feature.cs  Profile.feature  Profile.feature.cs  ProfilePhoto.feature  Registration.feature  Registration.feature.cs  SortingInTheOverallProgressTab.feature  SortingInTheOverallProgressTab.feature.cs  (+8 more)
AutoTestsSelenium/PageObjects/: AbstractAuthorizedPage.cs  AbstractManagerAuthorizedPage.cs  AbstractMethodistAuthorizedPage.cs  AbstractPage.cs  AbstractStudentAuthorizedPage.cs  AbstractTeacherAuthorizedPage.cs  AbstractTutorAuthorizedPage.cs  AbstractUnauthorizedPage.cs  AuthorizationPage.cs  AuthorizationUnauthorizedPage.cs  BasePage.cs  ChandingPasswordPage.cs  CreateGroupManagerAuthorizaedPage.cs  CreateGroupPage.cs  CreateHomeworkTeacherAuthorizedPage.cs  EditGroupManagerAuthorizedPage.cs  GeneralProgressTeacherAuthorizedPage.cs  GeneralProgressTutorAuthorizedPage.cs  GeneralStudentsProgressTeacherPage.cs  GeneralStudentsProgressTutorPage.cs  GroupCreateManagerAuthorizaedPage.cs  GroupCreationManagerPage.cs  GroupCreationPage.cs  GroupEditManagerAuthorizedPage.cs  GroupEditingManagerPage.cs  GroupsManagerAuthorizedPage.cs  GroupsManagerPage.cs  HomeworkAnswerStudentsPage.cs  HomeworkButton.cs  HomeworkCreateTeacherAuthorizedPage.cs  HomeworkCreationMethodistPage.cs  HomeworkCreationTeacherPage.cs  HomeworkExtraditionTeacherPage.cs  HomeworkTeacherPage.cs  HomeworksCheckingTeacherPage.cs  HomeworksDraftTeacher.cs  HomeworksMethodistPage.cs  HomeworksStudentAuthorizedPage.cs  HomeworksStudentPage.cs  HomeworksTeacherAuthorizedPage.cs  (+22 more)
AutoTestsSelenium/StepDefinitions/: AuthenticationStepDefinitions.cs  AuthorizationStepDefinitions.cs  CalculatorStepDefinitions.cs  CancelGroupCreationStepDefinition.cs  ChangeOfPersonalAccountStepDefinitions.cs  CheckWorkWithHomeworkStepDefinitions.cs  CommonSteps.cs  CreateLessonDraftAndPublishStepDefinitions.cs  CreateLessonSaveAsDraftAndPublishStepDefinitions.cs  CreatingHomeworkByMethodologist.cs  CreatingHomeworkByMethodologistDefinitions.cs  CreationGroupCancelStepsDefinition.cs  ExampleStepDefinitions.cs  FrontManagerCreatesAGroupAddsUsersStepDefinitions.cs  GroupsStepDefinitions.cs  LessonsStepDefinitions.cs  LoginExampleStepDefinitions.cs  ManagerCancelCreationOfGroupStepDefinitions.cs  ManagerCreatesAGroupAddsUsersStepDefinitions.cs  MethodistAndTopicsStepDefinitions.cs  Preconditions.cs  ProfileStepDefinitions.cs  RegistrationStepDefinitions.cs  SortingInTheOverallProgressTabStepDefinitions.cs  SpecialTwoPointFiveStepDefinitions.cs  StatisticsStepDefinitions.cs  TeacherSortsStudentsByStatusDefinitions.cs  UserChangeProfilePhotoStepDefinitions.cs
AutoTestsSelenium/Support/: AccountModel.cs  AuthModel.cs  Hooks.cs  Hooks1.cs  ModelsHelper.cs  Options.cs  SingleWebDriver.cs  Urls.cs  specflow.json  xPaths.cs
DevEduLMSAutoTests.API/: DevEduLMSAutoTests.API.csproj  ImplicitUsings.cs
DevEduLMSAutoTests.API/Clients/: AuthenticationClient.cs  CoursesClient.cs  GroupsClient.cs  HomeworksClient.cs  LessonsClient.cs  PaymentClient.cs  StudentHomeworksClient.cs  TasksClient.cs  TopicsClient.cs  UsersClient.cs
DevEduLMSAutoTests.API/Features/: Calculator.feature  Calculator.feature.cs  Feature1.feature  GroupsAPI.feature  GroupsAPI.feature.cs  ManagerCreatesAGroupAddsUsers.feature  Payment.feature  (+12 more)
(+207 files in other folders)
